### DataONE Member Node support ###

node.name=${dspace.name}

node.description=${dspace.name}

node.baseurl=${dspace.url}

node.identifier=urn:node:mnTestDSPACE

node.contact=CN=Mark Diggory A14576,O=Google,C=US,DC=cilogon,DC=org

node.subject=CN=urn:node:mnTestDSPACE, DC=dataone, DC=org

node.synchronization.schedule.hour=*
node.synchronization.schedule.min=0/3
node.synchronization.schedule.sec=10
node.synchronization.schedule.wday=?
node.synchronization.schedule.mday=*
node.synchronization.schedule.mon=*
node.synchronization.schedule.year=*

# DataONE Log Index SOLR instance
server = ${solr.server}/dataone